<!doctype html>
<html lang="en">
<head>

    <!-- Webpage Title -->
    <title>맛집NOW|TEST</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


    <script>

        $(document).ready(function () {
            show_review();
        });


        // 로그아웃은 내가 가지고 있는 토큰만 쿠키에서 없애면 됩니다.
        function logout() {
            $.removeCookie('mytoken');
            alert('로그아웃!')
            window.location.href = '/login'
        }

        function show_review() {
            $.ajax({
                type: "GET",
                url: "/detail/review",
                data: {},
                success: function (response) {
                    let rows = response['reviews']
                    for (let i = 0; i < rows.length; i++) {
                        let review = rows[i]['review']
                        let temp_html = `<li>
                                            <h2>${review}</h2>
                                        </li>`

                        $('#reviews').append(temp_html)
                    }
                }
            });
        }

        function save_review() {
            let review = $('#review').val()

            $.ajax({
                type: "POST",
                url: "/detail/review",
                data: {review_give: review},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

    </script>
    <style>
        .nav {
            background-color: black;
            width: 100%;
            color: white;
            height: 50px;
            margin-top: 10px;
            display: inline-block;
        }

        /*.content {*/
        /*    width: 400px;*/
        /*    height: 200px;*/
        /*    display: inline-block;*/
        /*}*/
        .image {
            background-color: gray;
            width: 400px;
            height: 400px;
            display: inline-block;
        }

        .map {
            background-color: green;
            width: 400px;
            height: 400px;
            display: inline-block;
        }

        .subtitle {
            float: right;
            margin: 12px;

        }

        .btn-outline-light {
            float: right;
            margin-right: 10px;
            margin-top: 6px
        }

        .logo {
            width: 200px;
            height: 50px;
            float: left;
            font-size: 40px;
            margin: 6.5px 0px 0px 250px;
            font-family: 'Black Han Sans', sans-serif;
        }

        .mybox {
            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 20px auto;
        }

        .contentcontainer {
            width: 100%;
            max-width: 1000px;
            padding: 20px;
            margin: 20px auto;
            flex-direction: row;
        }
        .contentbox {
            width: 100%;
            max-width: 1000px;
            padding: 20px;
            margin: 20px auto;
            flex-direction: row;
        }

        .mybox > li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox > li > h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .mybox > li > h2.done {
            text-decoration: line-through
        }

        .myreview {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .myreview > input {
            width: 70%;
        }
    </style>
</head>
<body>
<div class="nav">
    <a><h3 class="logo">맛집NOW</h3></a>
    <button type="button" class="btn btn-outline-light" onclick="logout()">Log out</button>
    <button type="button" class="btn btn-outline-light">Back</button>
    <!--        <h5 class="subtitle" style="color: white">{{nickname}}님, 안녕하세요~</h5>-->
</div>
<div class="contentcontainer">
    <div class="image">
    </div>
    <div class="map">
    </div>
</div>
<div class="contentbox">
    <h3>●이름</h3>
    <h3>●주소</h3>
    <h3>●전화번호</h3>
    <h3>●별점</h3>
    <h3>●설명</h3>
</div>
<div class="mybox">
    <div class="myreview">
        <input id="review" class="form-control" type="text" placeholder="리뷰를 입력하세요">
        <button onclick="save_review()" type="button" class="btn btn-outline-primary">기록하기</button>
    </div>
</div>
<div class="mybox" id="reviews">
</div>
</body>
</html>